# node app config
NODE_ENV=development
PORT=4000
AUTH_MODE=false
JWT_SECRET_KEY=secret-key
LOG_LEVEL=2
LOG_ERR_LEVEL=fatal
LOG_INFO_LEVEL=info
HASH_SALT=yoyo

# database config
POSTGRES_HOSTNAME=localhost
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
POSTGRES_PORT=5432